KPL/IK

PHI Instrument Kernel
===========================================================================

   This instrument kernel (I-kernel) briefly describes and contains 
   orientative information of the Field-of-View (FoV) and/or 
   Field-of-Regard (FoR) of and the line of sight (boresight) of the 
   Solar Orbiter Polarimetric and Helioseismic Imager (PHI) sensors. 

   DISCLAIMER: This I-kernel should not be used as a reference for the 
   instrument nor for data analysis for the FoVs will not be updated to 
   reflect best known / calibrated FoVs, nor variation according to mode.


Version and Date
-----------------------------------------------------------------------------

   Version 0.1 -- March 28, 2018 -- Marc Costa Sitja, ESAC/ESA

      Incorporated feedback from SOC. Moved FOV frame definition from
      SOLO_PHI_*_OPT frame to SOLO_PHI_*_ILS frame.

   Version 0.0 -- May 16, 2017 -- Marc Costa Sitja, ESAC/ESA

      Preliminary Version.


References
-----------------------------------------------------------------------------

      1.  ``Kernel Pool Required Reading''.

      2.  ``Frames Required Reading''.

      3.  ``C-Kernel Required Reading".

      4.   Solar Orbiter Spacecraft Frames Definition Kernel.

      5.   ``SO/PHI Polarimetric and Helioseismic Imager for Solar 
           Orbiter - Experiment Interface Document Part B'', 
           SOL-PHI-MPS-MN1400-IF-2, PHI Instrument Team / J. Woch, 
           Issue 3, Revision 0, 18th November 2015.


Contact Information
-----------------------------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or the Solar Orbiter Science Operations Center at ESAC:

           sol_soc@esa.int


Implementation Notes
-----------------------------------------------------------------------------

  This file is used by the SPICE system as follows: programs that make use
  of this frame kernel must "load" the kernel normally during program
  initialization. Loading the kernel associates the data items with
  their names in a data structure called the "kernel pool".  The SPICELIB
  routine FURNSH loads a kernel into the pool as shown below:

    FORTRAN: (SPICELIB)

      CALL FURNSH ( frame_kernel_name )

    C: (CSPICE)

      furnsh_c ( frame_kernel_name );

    IDL: (ICY)

      cspice_furnsh, frame_kernel_name

    MATLAB: (MICE)
      
         cspice_furnsh ( 'frame_kernel_name' )

    PYTHON: (SPICEYPY)*

         furnsh( frame_kernel_name )

  In order for a program or routine to extract data from the pool, the
  SPICELIB routines GDPOOL, GIPOOL, and GCPOOL are used.  See [2] for
  more details.

  This file was created and may be updated with a text editor or word
  processor.

  * SPICEPY is a non-official, community developed Python wrapper for the
    NAIF SPICE toolkit. Its development is managed on Github.
    It is available at: https://github.com/AndrewAnnex/SpiceyPy


Naming Conventions
-----------------------------------------------------------------------------

  Data items are specified using ''keyword=value'' assignments [1].
  All keywords referencing values in this I-kernel start with the
  characters `INS' followed by the NAIF SOLO instrument ID code,
  constructed using the spacecraft ID number (-144) followed by the NAIF
  three digit ID number for one of the PHI data item.

  These IDs are as follows

      Instrument name          ID
      --------------------   ------
      SOLO_PHI_FDT           -144530
      SOLO_PHI_HRT           -144530


   The remainder of the name is an underscore character followed by the
   unique name of the data item.  For example, the PHI boresight direction 
   in the SOLO_PHI frame (see [2]) is specified by:

       INS-144530_BORESIGHT

   The upper bound on the length of the name of any data item identifier
   is 32 characters.

   If the same item is included in more than one file, or if the same item
   appears more than once within a single file, the latest value supersedes
   any earlier values.


Overview
-----------------------------------------------------------------------------

   From [5]:

   PHI will address and resolve basic questions in solar physics by studying 
   the Sun at high resolution from close up and from high latitudes up to 
   35 deg. PHI science will make full use of the unique trajectory of the
   Solar Orbiter mission and will provide data that cannot otherwise be 
   obtained. 

   PHI will provide maps of the magnetic vector and of the line-of-sight (LOS) 
   velocity in the solar photosphere. It will thus probe the deepest layers of 
   the Sun (including the solar interior using helioseismology) of all the 
   instruments on Solar Orbiter. Since the magnetic field anchored at the 
   solar surface produces most of the structures and energetic events in the 
   upper solar atmosphere and significantly influences the heliosphere, PHI 
   plays a key role in reaching the science goals of Solar Orbiter. 
   Extrapolations of the magnetic field observed by PHI into the Sun’s upper 
   atmosphere and heliosphere will provide the information needed for other 
   remote-sensing and in-situ instruments to analyse and understand the data 
   recorded by them in a proper physical context. 


   Measurement Principle:
   ~~~~~~~~~~~~~~~~~~~~~~

   PHI is a diffraction limited, wavelength tunable, quasi-monochromatic, 
   polarization sensitive imager. These capabilities are needed to infer the 
   magnetic field and line-of-sight (LOS) velocity of the region targeted by 
   the S/C.

   The PHI instrument consists of the following 5 units:
   
      -  High Resolution Telescope (HRT) Heat Rejecting Entrance Window (HREW)
      -  Full Disk Telescope (FDT) HREW
      -  Optics Unit (O-Unit)
      -  Electronics Unit (E-Unit)
      -  Harness 


   The High Resolution Telescope (HRT) will provide a restricted FOV of 16.8 
   arcmin squared and achieve a spatial resolution that, near the closest 
   perihelion pass, will be about 200 km on the Sun. The Full Disk Telescope 
   (FDT), with a FOV of 2 deg and a pixel size of 725 km (at 0.28 AU), will 
   provide a complete view of the full solar disk during all orbital phases. 
   The two telescopes are used sequentially and their selection is made by a 
   Feed Selection Mechanism (FSM). An internal Image Stabilization System 
   (ISS) is necessary to guarantee the required image stability. A Correlation 
   Tracker (CT) provides the necessary correction signals to an internal 
   tip-tilt mirror. In order to limit the amount of light entering the 
   instrument, two Heat Rejecting Entrance Windows (HREWs), one for each 
   telescope, are mounted at a middle position in the feedthroughs within the 
   S/C heat-shield. Polarization analysis is based on sequential polarization 
   modulation and demodulation of the resulting intensity differences 
   (differential photometry). Each telescope uses its own Polarization 
   Modulation Package (PMP).

   For the spectral analysis, PHI will use an order-sorting filter to isolate 
   a bandpass of the order of 100 mAms. The FilterGraph (FG) contains a filter 
   system consisting of one Lithium Niobate (LiNbO3) etalon located inside a 
   temperature-stabilized oven. The etalon is commercially available and have 
   been developed and qualified in the past for solar magnetographs (in 
   particular the stratospheric balloon-borne Sunrise/IMaX instrument). 

   The FG extracts a spectral portion of the light inside the selected science 
   spectral line (FeI 6173 Ams) and at a nearby continuum point. The FG 
   provides a tuning range of +/-0.53 Ams which is required for compensating 
   the S/C radial velocity of +/-26 kms-1 plus the range required to scan the 
   spectral line (~400 mAms, depending on the observing mode). Finally, the 
   transmitted image reaches the Focal Plane Assembly (FPA) with a 2048 x 2048 
   pixel APS detector.


Mounting Alignment
-----------------------------------------------------------------------------

    Refer to the latest version of the Solar Orbiter Frames Definition Kernel
    (FK) [4] for the PHI reference frame definitions and mounting
    alignment information.


PHI Apparent Field-of-View Layout
-----------------------------------------------------------------------------

   This section provides a diagram illustrating the EUI FSI, EUI HRI LYA and 
   EUV apparent FOV layout in the corresponding reference frames.


                                  ^ +Yphi
                                  | 
                                  |
       ---              +---------|---------+
        ^               |         |         |
        |   2 degrees   |         |         |               
        |    (fdt)      |         |         |               
        |               |         |         |               
        |               |         x-------------> +Zphi    
        |               |       +Xphi       |    
        |               |                   |
        | 0.28 degrees  |                   |
        V    (hrt)      |                   |
       ---              +-------------------+

                        |  2 degrees (fdt)  |      Boresight (+X axis)
                        |<----------------->|       is into the page
                        | 0.28 degrees (hrt)|


FOV Definition
---------------------------------------------------------------------------

   This section contains definitions for the PHI apparent FOVs.
   These definitions are provided in the format required by the SPICE
   TOOLKIT function GETFOV. 

   Please note that the FOV reference and cross angles are defined with half
   angle values. The FOV definitions correspond to the NAIF Body Names:
   SOLO_PHI_FDT and SOLO_PHI_HRT.

      \begindata

         INS-144510_NAME                      = 'SOLO_PHI_FDT'
         INS-144510_BORESIGHT                 = ( -1.000  0.000  0.000 )
         INS-144510_FOV_FRAME                 = 'SOLO_PHI_FDT_ILS'
         INS-144510_FOV_SHAPE                 = 'RECTANGLE'
         INS-144510_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144510_FOV_REF_VECTOR            = (  0.000  0.000  1.000 )
         INS-144510_FOV_REF_ANGLE             = (   1.000000 )
         INS-144510_FOV_CROSS_ANGLE           = (   1.000000 )
         INS-144510_FOV_ANGLE_UNITS           = 'DEGREES'


         INS-144520_NAME                      = 'SOLO_PHI_HRT'
         INS-144520_BORESIGHT                 = ( -1.000  0.000  0.000 )
         INS-144520_FOV_FRAME                 = 'SOLO_PHI_HRT_ILS'
         INS-144520_FOV_SHAPE                 = 'RECTANGLE'
         INS-144520_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144520_FOV_REF_VECTOR            = (  0.000  0.000  1.000 )
         INS-144520_FOV_REF_ANGLE             = (   0.140000 )
         INS-144520_FOV_CROSS_ANGLE           = (   0.140000 )
         INS-144520_FOV_ANGLE_UNITS           = 'DEGREES'

     \begintext


Platform ID
-----------------------------------------------------------------------------

   This number is the NAIF instrument ID of the platform on which
   the channels are mounted. For all channels this platform is
   the spacecraft.

    \begindata

      INS-144500_PLATFORM_ID = ( -144000 )

    \begintext


End of IK file.