 KPL/IK

SOLOHI Instrument Kernel
===========================================================================

   This instrument kernel (I-kernel) briefly describes and contains 
   orientative information of the Field-of-View (FoV) and/or 
   Field-of-Regard (FoR) of and the line of sight (boresight) of the 
   Solar Orbiter Heliospheric Imager (SOLOHI) sensors. 

   DISCLAIMER: This I-kernel should not be used as a reference for the 
   instrument nor for data analysis for the FoVs will not be updated to 
   reflect best known / calibrated FoVs, nor variation according to mode.


Version and Date
-----------------------------------------------------------------------------

   Version 0.1 -- March 28, 2018 -- Marc Costa Sitja, ESAC/ESA

      Incorporated feedback from SOC. Moved FOV frame definition from
      SOLO_SOLOHI_*_OPT frame to SOLO_SOLOHI_*_ILS frame.

   Version 0.0 -- May 16, 2017 -- Marc Costa Sitja, ESAC/ESA

      Preliminary Version.


References
-----------------------------------------------------------------------------

      1.  ``Kernel Pool Required Reading''.

      2.  ``Frames Required Reading''.

      3.  ``C-Kernel Required Reading''.  

      4.   Solar Orbiter Spacecraft Frames Definition Kernel.

      5.   ``Experiment Interface Document - Part B Solar Orbiter SOLOHI
           (Spectrometer/Telescope for Imaging X-Rays)'', SO-SOLOHI-EID-30001,
           P. Orleanski, H. Wiehl, Issue 5, Revision 11, 16th December 2017.


Contact Information
-----------------------------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or the Solar Orbiter Science Operations Center at ESAC:

           sol_soc@esa.int


Implementation Notes
-----------------------------------------------------------------------------

  This file is used by the SPICE system as follows: programs that make use
  of this frame kernel must "load" the kernel normally during program
  initialization. Loading the kernel associates the data items with
  their names in a data structure called the "kernel pool".  The SPICELIB
  routine FURNSH loads a kernel into the pool as shown below:

    FORTRAN: (SPICELIB)

      CALL FURNSH ( frame_kernel_name )

    C: (CSPICE)

      furnsh_c ( frame_kernel_name );

    IDL: (ICY)

      cspice_furnsh, frame_kernel_name

    MATLAB: (MICE)
      
         cspice_furnsh ( 'frame_kernel_name' )

    PYTHON: (SPICEYPY)*

         furnsh( frame_kernel_name )

  In order for a program or routine to extract data from the pool, the
  SPICELIB routines GDPOOL, GIPOOL, and GCPOOL are used.  See [2] for
  more details.

  This file was created and may be updated with a text editor or word
  processor.

  * SPICEPY is a non-official, community developed Python wrapper for the
    NAIF SPICE toolkit. Its development is managed on Github.
    It is available at: https://github.com/AndrewAnnex/SpiceyPy


Naming Conventions
-----------------------------------------------------------------------------

   Data items are specified using ''keyword=value'' assignments [1].
   All keywords referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF SOLO instrument ID code,
   constructed using the spacecraft ID number (-144) followed by the NAIF
   three digit ID number for one of the SOLOHI data item.

   These IDs are as follows

       Instrument name          ID
       --------------------   -------
       SOLO_SOLOHI            -144700


   The remainder of the name is an underscore character followed by the
   unique name of the data item.  For example, the SOLOHI boresight direction 
   in the SOLO_SOLOHI_OPT frame (see [2]) is specified by:

       INS-144700_BORESIGHT

   The upper bound on the length of the name of any data item identifier
   is 32 characters.

   If the same item is included in more than one file, or if the same item
   appears more than once within a single file, the latest value supersedes
   any earlier values.


Overview
-----------------------------------------------------------------------------

   From [5]:

   SoloHI will image both the quasi-steady flow and transient disturbances in 
   the solar wind over a wide field of view, by observing visible sunlight 
   scattered by electrons in the solar wind. The SoloHI field of view is 
   centered on the ecliptic plane but is offset from the Sun, and covers a 
   range of elongation angles from 50 to 450. The observations will image both 
   co-rotating and transient CME structures as these structures propagate 
   through the heliosphere.


   Measurement principle:
   ~~~~~~~~~~~~~~~~~~~~~~

   The SoloHI takes visible light images of the extended corona/solar wind. 
   The signal is made up of 4 sources: (1) photospheric light scattered by the 
   free electrons expelled by the sun, (2) photospheric light scattered by 
   dust including comets and asteroids, (3) stellar, galactic and planetary 
   sources, and (4) instrumental stray light. Light is converted into a 
   digital number in each pixel of the detector. An array of pixels comprises 
   an image. Images are compressed onboard and together with an image header, 
   which describes the parameters of the image, form a file. 


   The major hardware elements of the SoloHI instrument are: the telescope, 
   the focal plane assembly, the baffle assemblies, the structure, the baffle 
   cover door, the SoloHI Power System box (SPS) and the SoloHI Camera 
   Electronics (SCE) box.

   
   Telescope:
   ~~~~~~~~~~
   
   The SoloHI telescope is a white light telescope which captures a 39.5 
   radial x 38.3 transverse degrees FOV and a 280 nm bandpass. The optical 
   design for the SoloHI telescope is monolithic and incorporates no moving 
   parts. The progressive scan mode of the APS detector eliminates the 
   requirement for a shutter mechanism. The baseline design for the SoloHI 
   instrument will use the 10 same type of radiation-tolerant glass and a 
   similar lens mounting design for the lens barrel, that was used for the 
   SECCHI instruments on the STEREO mission.

   Radiation enters through the SoloHI telescope entrance aperture. The A1 
   aperture stop is located in front of the lenses to minimize the 
   illumination of the lens by external surfaces. The incident radiation 
   passes through the lens and filter and is focused onto the APS detector. 
   The bandpass filter is located behind the SoloHI lens set to limit the 
   instrument bandpass from 475 to 755 nm. The telescope is oriented such that
   it has a radial scene coverage from 5.4 to 44.9 deg elongation and a 
   transverse scene coverage of 26.5 deg at the inner FOV elongation of 5.4 
   deg, of 40 deg from 11.7 deg to 38.3 deg elongation, and of 26.5 deg at the 
   outer FOV elongation of 44.9 deg. The I0 interior baffle vignettes the 
   SoloHI inner field of view in the radial direction from 5.4 deg to 9.2 deg 
   off-pointing from Sun center. The APS detector has a plate scale of 35.2 
   arcsec/ pixel.


   Focal Plane Assembly (FPA):
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The FPA is designed to align the APS detector mosaic to the SoloHI optics 
   in the SIM lens barrel over the telescope operational temperatures and to 
   maintain the detector surface cleanliness requirements by maintaining a 
   closed volume with the appropriate ascent and molecular venting.

   The SoloHI detector package uses a 2 x 2 mosaic arrangement of two-sided 
   buttable, 2048 x 1920 pixel APS detectors to capture a 39.5 radial x 38.3  
   degrees transverse heliospheric scene. The SoloHI APS detector, developed 
   by Sarnoff, includes a 2048x1920 pixel array, with a 10mircom, 5- 
   transistor pinned photodiode (5-T PPD) pixel design.


   Baffle Assemblies:
   ~~~~~~~~~~~~~~~~~~

   The SoloHI baffle assemblies, includes the forward baffles, interior 
   baffles, and the light trap baffles above the A1 aperture. The entire 
   SoloHI instrument is located below the shadow line of the Sun disk. The 
   shadow line shown in is the sum of the sun disk angle at perihelion, the 
   maximum spacecraft off-pointing during science operations, and the pointing 
   accuracy. The forward baffles address the diffracted solar radiation from 
   the heat shield leading edge. The interior baffles create light traps so 
   that reflections from spacecraft structures, such as the Solar Orbiter 
   solar arrays and the RPW antennas, do not enter the A1 aperture directly or 
   with a single diffuse reflection off of the SoloHI interior surfaces. The 
   light trap blocks the straylight from above the instrument directly 
   entering the A1 aperture and traps reflected light from the F4 forward 
   baffle and the tips from the interior baffles.

   The SoloHI team has designed the SoloHI forward baffle system to satisfy 
   the SoloHI straylight requirements for this mission, based on the on-orbit 
   positional accuracy of the heat shield sun shield trailing edge relative to 
   the F1 baffle. If the trailing edge of the heat shield sun shield with the 
   worst-case tolerance is directly viewed by the F2 baffle over the F1 
   baffle, the straylight at the A1 aperture will increase by a factor of ~100.


Mounting Alignment
-----------------------------------------------------------------------------

   Refer to the latest version of the Solar Orbiter Frames Definition Kernel
   (FK) [4] for the SOLOHI reference frame definitions and mounting
   alignment information.


SOLOHI Apparent Field-of-View Layout
-----------------------------------------------------------------------------
   
   The objective lens with its 40 degrees field of view, images the corona/
   solar wind onto a matrix of four Advanced Pixel Sensor (APS) detectors, 
   each with 2048x1920 pixels. The SoloHI telescope is a white light telescope 
   which captures a 39.5 radial x 38.3 transverse degrees FOV.

   This section provides a diagram illustrating the SOLOHI apparent FOV layout 
   in the corresponding reference frames.


                                  ^ +Ysolohi
                                  | 
                                  |
       ---              +---------|---------+
        ^               |         |         |
        |               |         |         |                 
        |               |         |         |                 
        |               |         |         |                 
        |   39.5 deg    |         x-------------> +Zsolohi 
        |               |       +Xsolohi    |     
        |               |                   |
        |               |                   |
        V               |                   |
       ---              +-------------------+

                        |     38.3 deg      |      Boresight (+X axis)
                        |<----------------->|       is into the page
                        |                   |


FOV Definition
---------------------------------------------------------------------------

   This section contains definitions for the SOLOHI apparent FOVs.
   These definitions are provided in the format required by the SPICE
   TOOLKIT function GETFOV. 

   Please note that the FOV reference and cross angles are defined with half
   angle values. The FOV definitions correspond to the NAIF Body Name:
   SOLO_SOLOHI.

      \begindata

         INS-144700_NAME                      = 'SOLO_SOLOHI'
         INS-144700_BORESIGHT                 = ( -1.000  0.000  0.000 )
         INS-144700_FOV_FRAME                 = 'SOLO_SOLOHI_ILS'
         INS-144700_FOV_SHAPE                 = 'RECTANGLE'
         INS-144700_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144700_FOV_REF_VECTOR            = (  0.000  0.000  1.000 )
         INS-144700_FOV_REF_ANGLE             = (  19.750000 )
         INS-144700_FOV_CROSS_ANGLE           = (  19.150000 )
         INS-144700_FOV_ANGLE_UNITS           = 'DEGREES'

     \begintext


Platform ID
-----------------------------------------------------------------------------

   This number is the NAIF instrument ID of the platform on which
   the channels are mounted. For all channels this platform is
   the spacecraft.

    \begindata

      INS-144900_PLATFORM_ID = ( -144000 )

    \begintext


End of IK file.