 KPL/IK

EPD Instrument Kernel
===========================================================================

   This instrument kernel (I-kernel) briefly describes and contains 
   orientative information of the Field-of-View (FoV) and/or 
   Field-of-Regard (FoR) and of the line of sight (boresight) of the 
   Energetic Particle Detector (EPD) sensors. 

   DISCLAIMER: This I-kernel should not be used as a reference for the 
   instrument nor for data analysis for the FoVs will not be updated to 
   reflect best known / calibrated FoVs, nor variation according to mode.


Version and Date
-----------------------------------------------------------------------------

   Version 0.2 -- October 11, 2017 -- Marc Costa Sitja, ESAC/ESA

      Renamed and added sensor definitions SOLO_EPD_HET_MY and 
      SOLO_EPD_HET_PY.

   Version 0.1 -- June 20, 2017 -- Marc Costa Sitja, ESAC/ESA

      Updated typo in SOLO_EPD_HET_MY and SOLO_EPD_HET_PY definitions.

   Version 0.0 -- May 16, 2017 -- Marc Costa Sitja, ESAC/ESA

      Preliminary Version.


References
-----------------------------------------------------------------------------

      1.  ``Kernel Pool Required Reading''.

      2.  ``Frames Required Reading''.

      3.  ``C-Kernel Required Reading''.

      4.   Solar Orbiter Spacecraft Frames Definition Kernel.

      5.   ``Solar Orbiter Energic Particle Detector EPD Instrument User 
           Manual'', SO-EPD-PO-MA-0002, Issue 2, Revision 7, 
           9th September 2016.  


Contact Information
-----------------------------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or the Solar Orbiter Science Operations Center at ESAC:

           sol_soc@esa.int


Implementation Notes
-----------------------------------------------------------------------------

  This file is used by the SPICE system as follows: programs that make use
  of this frame kernel must "load" the kernel normally during program
  initialization. Loading the kernel associates the data items with
  their names in a data structure called the "kernel pool".  The SPICELIB
  routine FURNSH loads a kernel into the pool as shown below:

    FORTRAN: (SPICELIB)

      CALL FURNSH ( frame_kernel_name )

    C: (CSPICE)

      furnsh_c ( frame_kernel_name );

    IDL: (ICY)

      cspice_furnsh, frame_kernel_name

    MATLAB: (MICE)
      
         cspice_furnsh ( 'frame_kernel_name' )

    PYTHON: (SPICEYPY)*

         furnsh( frame_kernel_name )

  In order for a program or routine to extract data from the pool, the
  SPICELIB routines GDPOOL, GIPOOL, and GCPOOL are used.  See [2] for
  more details.

  This file was created and may be updated with a text editor or word
  processor.

  * SPICEPY is a non-official, community developed Python wrapper for the
    NAIF SPICE toolkit. Its development is managed on Github.
    It is available at: https://github.com/AndrewAnnex/SpiceyPy


Naming Conventions
-----------------------------------------------------------------------------

    Data items are specified using ''keyword=value'' assignments [1].
    All keywords referencing values in this I-kernel start with the
    characters `INS' followed by the NAIF SOLO instrument ID code,
    constructed using the spacecraft ID number (-144) followed by the NAIF
    three digit ID number for one of the EPD data item.

    These IDs are as follows

        Instrument name          ID
        --------------------   -------
        SOLO_EPD_STEP          -144100
        SOLO_EPD_SIS_ASW       -144111
        SOLO_EPD_SIS_SW        -144112
        SOLO_EPD_EPT-HET_MY    -144121
        SOLO_EPD_EPT-HET_PY    -144122


    The remainder of the name is an underscore character followed by the
    unique name of the data item.  For example, the EPD HRI LYA boresight 
    direction in the SOLO_EPD_STEP frame (see [2]) is specified by:

        INS-144100_BORESIGHT

    The upper bound on the length of the name of any data item identifier
    is 32 characters.

    If the same item is included in more than one file, or if the same item
    appears more than once within a single file, the latest value supersedes
    any earlier values.


Overview
-----------------------------------------------------------------------------

   From [5]:

   The Energetic Particle Detector (EPD) suite consists of four sensor types 
   measuring electrons, protons, and ions from helium to iron, and operating 
   at partly overlapping energy ranges from 2 keV up to 200 MeV/n. The EPD 
   sensors are:

      -  Suprathermal Electron Proton (STEP)
      -  Suprathermal Ion Spectrograph (SIS)
      -  Electron Proton Telescope (EPT)
      -  High Energy Telescope (HET) 


   The overall energy coverage achieved with the EPD sensors is 0.002 MeV to 
   20 MeV for electrons, 0.003 MeV to 100 MeV for protons, 0.05 MeV/n to 200 
   MeV/n for heavy ions (species-dependent). This energy and species coverage 
   well satisfies and for a large part exceeds the requirements defined for 
   EPD in the Solar Orbiter Payload Definition Document and in the report of 
   the Joint Science and Technology Definition Team (JSTDT) for the Solar 
   Orbiter/Sentinels mission. 


   Measurement principle:
   ~~~~~~~~~~~~~~~~~~~~~~

   STEP relies on a magnetic deflection system in one of the two detector 
   units to suppress electrons in that particular unit. The particles are 
   measured by the use of solid-state detectors with ultra-thin ohmic 
   contacts. SIS applies the time-of-flight by energy technique to measure the 
   composition of ions. EPT relies on the magnet/foil-technique in order to 
   separate electrons from protons and heavier ions. HET is based on the 
   multiple dE/dx vs. total E technique.


Mounting Alignment
-----------------------------------------------------------------------------

   Refer to the latest version of the Solar Orbiter Frames Definition Kernel
   (FK) [4] for the EPD reference frame definitions and mounting
   alignment information.


EPD Apparent Field-of-View Layout
-----------------------------------------------------------------------------

   The Field of View (FoV) is that portion of the sky that is covered by the 
   cross-sectional area spanned by the triggering detector and the front 
   defining detector or aperture of the various EPD sensors. Depending on the 
   EPD sensor, its cross section can be either circular or rectangular. 
  
   EPD SIS has a circular FoV of 22 degrees, EPD EPT a circuilar FoV of 30 
   degrees and EPD HET a circular FoV of 43 degrees. They all have Sun and 
   Anti-Sun directions therefore the FoVs are duplicated. 

   This section provides a diagram illustrating the EPD STEP apparent FOV 
   layout in the corresponding reference frame.


                                  ^ +Ystep
                                  | 
                                  |
       ---              +---------|---------+
        ^               |         |         |
        |               |         |         |               
        |               |         |         |  
        |               |         |         |     
        |               |         |         |  
        |               |         |         |                       
        |               |         |         |               
        |               |         |         |               
        |   54 degrees  |         x-------------> +Zstep     
        |               |       +Xstep      |   
        |               |                   |
        |               |                   |         
        |               |                   |
        |               |                   |
        |               |                   |
        |               |                   |        
        V               |                   |
       ---              +-------------------+

                        |    26 degrees     |      Boresight (+X axis)
                        |<----------------->|       is into the page
                        |                   |



FOV Definition
---------------------------------------------------------------------------

TODO: EPT should have 2 more FOV each.

   This section contains definitions for the EPD apparent FOVs.
   These definitions are provided in the format required by the SPICE
   TOOLKIT function GETFOV. 

   The FoV definitions correspond to the NAIF Body Names: 
   SOLO_EPD_STEP, SOLO_EPD_SIS_ASW, SOLO_EPD_SIS_SW, SOLO_EPD_EPT_MY, 
   SOLO_EPD_EPT_PY, SOLO_EPD_HET_MY and SOLO_EPD_HET_PY.

      \begindata

         INS-144100_NAME                      = 'SOLO_EPD_STEP'
         INS-144100_BORESIGHT                 = ( 1.000   0.000   0.000 )
         INS-144100_FOV_FRAME                 = 'SOLO_EPD_STEP'
         INS-144100_FOV_SHAPE                 = 'RECTANGLE'
         INS-144100_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144100_FOV_REF_VECTOR            = ( 0.000   1.000   0.000 )
         INS-144100_FOV_REF_ANGLE             = (   13.00000 )
         INS-144100_FOV_CROSS_ANGLE           = (   27.00000 )
         INS-144100_FOV_ANGLE_UNITS           = 'DEGREES'


         INS-144111_NAME                       = 'SOLO_EPD_SIS_ASW'
         INS-144111_BORESIGHT                  = ( 1.000,  0.000,  0.000 )
         INS-144111_FOV_FRAME                  = 'SOLO_EPD_SIS_ASW'
         INS-144111_FOV_SHAPE                  = 'CIRCLE'
         INS-144111_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144111_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144111_FOV_REF_ANGLE              = ( 11.000 )
         INS-144111_FOV_ANGLE_UNITS            = 'DEGREES'


         INS-144112_NAME                       = 'SOLO_EPD_SIS_SW'
         INS-144112_BORESIGHT                  = ( 1.000,  0.000,  0.000 )
         INS-144112_FOV_FRAME                  = 'SOLO_EPD_SIS_SW'
         INS-144112_FOV_SHAPE                  = 'CIRCLE'
         INS-144112_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144112_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144112_FOV_REF_ANGLE              = ( 11.000 )
         INS-144112_FOV_ANGLE_UNITS            = 'DEGREES'


         INS-144123_NAME                       = 'SOLO_EPD_EPT_MY-SW'
         INS-144123_BORESIGHT                  = ( 1.000,  0.000,  0.000 )
         INS-144123_FOV_FRAME                  = 'SOLO_EPD_EPT-HET_MY'
         INS-144123_FOV_SHAPE                  = 'CIRCLE'
         INS-144123_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144123_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144123_FOV_REF_ANGLE              = ( 15.000 )
         INS-144123_FOV_ANGLE_UNITS            = 'DEGREES'


         INS-144124_NAME                       = 'SOLO_EPD_EPT_MY-ASW'
         INS-144124_BORESIGHT                  = ( -1.000,  0.000,  0.000 )
         INS-144124_FOV_FRAME                  = 'SOLO_EPD_EPT-HET_MY'
         INS-144124_FOV_SHAPE                  = 'CIRCLE'
         INS-144124_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144124_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144124_FOV_REF_ANGLE              = ( 15.000 )
         INS-144124_FOV_ANGLE_UNITS            = 'DEGREES'


         INS-144125_NAME                       = 'SOLO_EPD_EPT_PY-N'
         INS-144125_BORESIGHT                  = ( 1.000,  0.000,  0.000 )
         INS-144125_FOV_FRAME                  = 'SOLO_EPD_EPT-HET_PY'
         INS-144125_FOV_SHAPE                  = 'CIRCLE'
         INS-144125_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144125_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144125_FOV_REF_ANGLE              = ( 15.000 )
         INS-144125_FOV_ANGLE_UNITS            = 'DEGREES'


         INS-144126_NAME                       = 'SOLO_EPD_EPT_PY-S'
         INS-144126_BORESIGHT                  = ( -1.000,  0.000,  0.000 )
         INS-144126_FOV_FRAME                  = 'SOLO_EPD_EPT-HET_PY'
         INS-144126_FOV_SHAPE                  = 'CIRCLE'
         INS-144126_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144126_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144126_FOV_REF_ANGLE              = ( 15.000 )
         INS-144126_FOV_ANGLE_UNITS            = 'DEGREES'


         INS-144127_NAME                       = 'SOLO_EPD_HET_MY'
         INS-144127_BORESIGHT                  = ( 1.000,  0.000,  0.000 )
         INS-144127_FOV_FRAME                  = 'SOLO_EPD_EPT-HET_MY'
         INS-144127_FOV_SHAPE                  = 'CIRCLE'
         INS-144127_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144127_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144127_FOV_REF_ANGLE              = ( 21.500 )
         INS-144127_FOV_ANGLE_UNITS            = 'DEGREES'

         INS-144128_NAME                       = 'SOLO_EPD_HET_PY'
         INS-144128_BORESIGHT                  = ( 1.000,  0.000,  0.000 )
         INS-144128_FOV_FRAME                  = 'SOLO_EPD_EPT-HET_PY'
         INS-144128_FOV_SHAPE                  = 'CIRCLE'
         INS-144128_FOV_CLASS_SPEC             = 'ANGLES'
         INS-144128_FOV_REF_VECTOR             = ( 0.000,  1.000,  0.000 )
         INS-144128_FOV_REF_ANGLE              = ( 21.500 )
         INS-144128_FOV_ANGLE_UNITS            = 'DEGREES'

     \begintext


Platform ID
-----------------------------------------------------------------------------

    This number is the NAIF instrument ID of the platform on which
    the channels are mounted. For all channels this platform is
    the spacecraft.

    \begindata

      INS-144500_PLATFORM_ID = ( -144000 )

    \begintext


End of IK file.