KPL/IK

SWA Instrument Kernel
===========================================================================

   This instrument kernel (I-kernel) briefly describes and contains 
   orientative information of the Field-of-View (FoV) and/or 
   Field-of-Regard (FoR) of and the line of sight (boresight) of the 
   X-ray Spectrometer/Telescope (SWA) sensors. 

   DISCLAIMER: This I-kernel should not be used as a reference for the 
   instrument nor for data analysis for the FoVs will not be updated to 
   reflect best known / calibrated FoVs, nor variation according to mode.


Version and Date
-----------------------------------------------------------------------------

   Version 0.3 -- January 21, 2021 -- Alfredo Escalante Lopez, ESAC/ESA

      Correct SWA EAS1 boresights definition.

   Version 0.2 -- March 29, 2019 -- Marc Costa Sitja, ESAC/ESA

      Updated EAS FoV definitions for the updated science reference
      frames definitions.

   Version 0.1 -- June 19, 2017 -- Marc Costa Sitja, ESAC/ESA
   
      Reviewed by SOLO SOC (Andrew Walsh). Updated references and 
      descriptions and HIS FoV to +/-17.5 deg in the polar direction.

   Version 0.0 -- May 18, 2017 -- Marc Costa Sitja, ESAC/ESA

      Preliminary Version.


References
-----------------------------------------------------------------------------

      1.  ``Kernel Pool Required Reading''.

      2.  ``Frames Required Reading''.

      3.  ``C-Kernel Required Reading''.

      4.   Solar Orbiter Spacecraft Frames Definition Kernel.

      5.  ``Experiment Interface Document Part B for Solar Wind Analyser 
          Suite'', MSSL-SO-SWA-EID-B, Barry Hancock and the SWA team,
          Issue 7, Revision 0, 21st October 2015.


Contact Information
-----------------------------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or the Solar Orbiter Science Operations Center at ESAC:

           sol_soc@esa.int


Implementation Notes
-----------------------------------------------------------------------------

  This file is used by the SPICE system as follows: programs that make use
  of this frame kernel must "load" the kernel normally during program
  initialization. Loading the kernel associates the data items with
  their names in a data structure called the "kernel pool".  The SPICELIB
  routine FURNSH loads a kernel into the pool as shown below:

    FORTRAN: (SPICELIB)

      CALL FURNSH ( frame_kernel_name )

    C: (CSPICE)

      furnsh_c ( frame_kernel_name );

    IDL: (ICY)

      cspice_furnsh, frame_kernel_name

    MATLAB: (MICE)
      
         cspice_furnsh ( 'frame_kernel_name' )

    PYTHON: (SPICEYPY)*

         furnsh( frame_kernel_name )

  In order for a program or routine to extract data from the pool, the
  SPICELIB routines GDPOOL, GIPOOL, and GCPOOL are used.  See [2] for
  more details.

  This file was created and may be updated with a text editor or word
  processor.

  * SPICEPY is a non-official, community developed Python wrapper for the
    NAIF SPICE toolkit. Its development is managed on Github.
    It is available at: https://github.com/AndrewAnnex/SpiceyPy


Naming Conventions
-----------------------------------------------------------------------------

   Data items are specified using ''keyword=value'' assignments [1].
   All keywords referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF SOLO instrument ID code,
   constructed using the spacecraft ID number (-144) followed by the NAIF
   three digit ID number for one of the SWA data item.

   These IDs are as follows

       Instrument name          ID
       --------------------   -------
       SOLO_SWA_HIS           -144871
       SOLO_SWA_PAS           -144872
       SOLO_SWA_EAS           -144873


   The remainder of the name is an underscore character followed by the
   unique name of the data item.  For example, the SWA boresight direction 
   in the SOLO_SWA_HIS frame (see [2]) is specified by:

       INS-144871_BORESIGHT

   The upper bound on the length of the name of any data item identifier
   is 32 characters.

   If the same item is included in more than one file, or if the same item
   appears more than once within a single file, the latest value supersedes
   any earlier values.


Overview
-----------------------------------------------------------------------------

   From [5]:

   The Solar Wind Analyser (SWA) is an on-board instrument suite of the Solar 
   Orbiter Mission devoted to study the composition of the solar wind. It is 
   composed by 4 Units:

      -  2 Electron Analysers Systems (EAS1 and EAS2), devoted to high 
         temporal resolution determination of the solar wind core, halo and 
         strahl electron velocity distributions and their moments;

      -  1 Proton Alpha Sensor (PAS), to measure the velocity distribution of 
         the major solar wind ion species at a time resolution equivalent to 
         the ambient proton cyclotron period;

      -  1 Heavy Ion Sensor (HIS), for the determination of the major charge 
         states of oxygen and iron; a coarse mapping of the three-dimensional 
         velocity distribution of some prominent minor in the solar wind, such 
         as weakly-ionized species (C+, N+, Mg+, Si+, Ne+, He+, etc).


Mounting Alignment
-----------------------------------------------------------------------------

   Refer to the latest version of the Solar Orbiter Frames Definition Kernel
   (FK) [4] for the SWA reference frame definitions and mounting
   alignment information.


SWA Apparent Field-of-View sLayout
-----------------------------------------------------------------------------


   SWA HIS Apparent FoV:
   ~~~~~~~~~~~~~~~~~~~~~

   Three FoV are defined for the HIS instrument in [5]. The ``Scientific 
   FoV'' is the area where the ion measurements will take place. The 
   Scientific FoV in the polar perspective is -17.5 deg to +17.5 deg. In the 
   azimuth perspective, it is -30 to +66.0 deg. The ``Unobstructed FoV'' is 
   region where the instrument is capable of ion measurements. The 
   Unobstructed FOV in the polar perspective is -22.5 to +22.5 deg and in the 
   azimuth perspective is -30.0 to +66.0 deg. The ``Field of regard'' is the 
   region where illumination from the sun can pass through the instrument and 
   is -5.0 to +5.0 deg in the polar (elevation) perspective and is -6.0 to 
   +6.0 deg in the azimuth perspective.

   A FOV for HIS of -30°, +66 deg is adequate to measure (a) the bulk solar 
   wind, taking into account its variability in direction and the fact that 
   the heavy ions are known to have higher than proton temperatures, and (b) 
   the suprathermal populations.

   This section provides a diagram illustrating the SWA PAS apparent FOV 
   layout in the corresponding reference frames.


                                 ^ HIS reference vector
                                 | 
                                 |
       ---             +---------|---------+
        ^              |         |         |              
        |              |         |         |                 
        |    35 deg    |         |         |                 
        |  (-17.5 to   |         x-------------> HIS cross reference  
        |    +17.5)    |       HIS boresight     vector    
        |              |                   | 
        V              |                   |
       ---             +-------------------+

                       |       96 deg      |       HIS boresight 
                       |<----------------->|       is into the page
                       |                   |



          HIS cross reference
               ^                        
                       ^ +Yhis          
                 .     |                
                       |                              .  ' 
                  '    |                        .  '     | 
                       |                  .  '           |
                    .  |            .  '                 |  
                       |      .  '                       |
                     ' |. '     ) 30 deg                 |
                +Zhis  o-------------> +Xhis - - - - - - - - -    
                        '  '  .  ) 18 deg           '    |
                            .    '  .                    |  FoV
                                       '  .          .   |
                               '             '  >        |
                                  .          HIS     '   |
                                          boresight     66 deg
                                     '              .    |
                                        .                |
                                                  '      |
                                           '    .        |
                                               .         |
                                                         | 
                                                  '      |
                                                       . |       
                                                         .

      where:     

         HIS        = [ cos(18), -sin(18),  0 ] = [ 0.951056. -0.309017, 0.0 ]
          boresight 


   SWA PAS Apparent FoV:
   ~~~~~~~~~~~~~~~~~~~~~

   The PAS FOV is +/-22.5 deg from the XscYsc frame and -24 -> +42 deg from 
   XscZsc plane.

   This section provides a diagram illustrating the SWA PAS apparent FOV 
   layout in the corresponding reference frames.


                                 ^ PAS reference vector
                                 | 
                                 |
       ---             +---------|---------+
        ^              |         |         |              
        |              |         |         |                 
        |              |         |         |                 
        |   45 deg     |         x-------------> PAS cross reference  
        |              |       PAS boresight     vector    
        |              |                   | 
        V              |                   |
       ---             +-------------------+

                       |       66 deg      |       PAS boresight 
                       |<----------------->|       is into the page
                       |                   |


                                                          .
                                                       .   |
                                                    .      |
          PAS cross reference                    .         |
               ^                              .            |
                       ^ +Ypas             .               |
                 .     |                .     .            |
                       |             .          .   42 deg | 
                  '    |          .                        |
                       |       .         .> PAS boresight  |
                    .  |    .       .  '          '        |
                       |  .   .  '                .     PAS FoV   
                     ' |. '     ) 9 deg          .  (42 + 24 = 66 deg )
                +Zpas  o-------------> +Xpas - - - -  -    |
                        '  .                     .         |
                              '  .              .  24 deg  | 
                                    '  .       .           |
         PAS reference and                '  .             |
         +Zpas are out of                       '  .       |
           the page                                   '  . |
      
      where:

         PAS        = [ cos(9), sin(9),  0 ] = [ 0.987688, 0.156434, 0.0 ]
          boresight 



   SWA EAS Apparent FoV:
   ~~~~~~~~~~~~~~~~~~~~~

   EAS has a 4*pi uninterrupted FoV. 

   This section provides a diagram illustrating the SWA EAS apparent FOV 
   layout in the corresponding reference frames.
                        

                        |
                      .--. 
                     |  | | 360 deg rotation 
                      '--> 
                        |  
                                               . 
                        ^ +Xeas             .  |
                        |                .     |
                        |             .        |
                        |          .           |
                        |       .              |   
                        |    .    \  45 deg    |
                        |  .       .           |
                        |          |           |
                        o-------------> +Yeas  | FoV    
                         '         |           |
                            .      . 45 deg    |        
                                  /            |
                                '              |
                                    .          |
                                               |
                                        '      |
                                            .  |
                                               |   


   Since the FoV covers a 360 deg rotation along the +Xeas axis, it is
   defined as 4 sectors of 90 degrees. 


FOV Definition
---------------------------------------------------------------------------

   This section contains definitions for the SWA apparent FOVs.
   These definitions are provided in the format required by the SPICE
   TOOLKIT function GETFOV. 

   The FoV definition corresponds to the NAIF Body Name: SOLO_SWA_HIS, 
   SOLO_SWA_PAS, SOLO_SWA_EAS1-1, SOLO_SWA_EAS1-2, SOLO_SWA_EAS1-3, 
   SOLO_SWA_EAS1-4, SOLO_SWA_EAS2-1, SOLO_SWA_EAS2-2, SOLO_SWA_EAS2-3 and 
   SOLO_SWA_EAS2-4.

      \begindata


         INS-144871_NAME                      = 'SOLO_SWA_HIS'
         INS-144871_BORESIGHT                 = (
                        0.951056      -0.309017     0.000000
                                                )
         INS-144871_FOV_FRAME                 = 'SOLO_SWA_HIS'
         INS-144871_FOV_SHAPE                 = 'RECTANGLE'
         INS-144871_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144871_FOV_REF_VECTOR            = (
                        0.000000       0.000000     1.000000
                                                )
         INS-144871_FOV_REF_ANGLE             = (  17.500000 )
         INS-144871_FOV_CROSS_ANGLE           = (  48.000000 )
         INS-144871_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144872_NAME                      = 'SOLO_SWA_PAS'
         INS-144872_BORESIGHT                 = (
                        0.987688       0.156434     0.000000
                                                )
         INS-144872_FOV_FRAME                 = 'SOLO_SWA_PAS'
         INS-144872_FOV_SHAPE                 = 'RECTANGLE'
         INS-144872_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144872_FOV_REF_VECTOR            = (
                        0.000000       0.000000     1.000000
                                                )
         INS-144872_FOV_REF_ANGLE             = (  22.500000 )
         INS-144872_FOV_CROSS_ANGLE           = (  33.000000 )
         INS-144872_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144881_NAME                      = 'SOLO_SWA_EAS1-1'
         INS-144881_BORESIGHT                 = (
                        0.000000      1.0000000     0.000000
                                                )
         INS-144881_FOV_FRAME                 = 'SOLO_SWA_EAS1-SCI'
         INS-144881_FOV_SHAPE                 = 'RECTANGLE'
         INS-144881_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144881_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144881_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144881_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144881_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144882_NAME                      = 'SOLO_SWA_EAS1-2'
         INS-144882_BORESIGHT                 = (
                       -1.000000      0.0000000     0.000000
                                                )
         INS-144882_FOV_FRAME                 = 'SOLO_SWA_EAS1-SCI'
         INS-144882_FOV_SHAPE                 = 'RECTANGLE'
         INS-144882_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144882_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144882_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144882_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144882_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144883_NAME                      = 'SOLO_SWA_EAS1-3'
         INS-144883_BORESIGHT                 = (
                        0.000000     -1.0000000     0.000000
                                                )
         INS-144883_FOV_FRAME                 = 'SOLO_SWA_EAS1-SCI'
         INS-144883_FOV_SHAPE                 = 'RECTANGLE'

         INS-144883_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144883_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144883_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144883_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144883_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144884_NAME                      = 'SOLO_SWA_EAS1-4'
         INS-144884_BORESIGHT                 = (
                        1.000000      0.0000000    0.000000
                                                )
         INS-144884_FOV_FRAME                 = 'SOLO_SWA_EAS1-SCI'
         INS-144884_FOV_SHAPE                 = 'RECTANGLE'
         INS-144884_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144884_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144884_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144884_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144884_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144885_NAME                      = 'SOLO_SWA_EAS2-1'
         INS-144885_BORESIGHT                 = (
                        0.000000      1.0000000     0.000000
                                                )
         INS-144885_FOV_FRAME                 = 'SOLO_SWA_EAS2-SCI'
         INS-144885_FOV_SHAPE                 = 'RECTANGLE'
         INS-144885_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144885_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144885_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144885_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144885_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144886_NAME                      = 'SOLO_SWA_EAS2-2'
         INS-144886_BORESIGHT                 = (
                        -1.000000       0.0000000     0.000000
                                                )
         INS-144886_FOV_FRAME                 = 'SOLO_SWA_EAS2-SCI'
         INS-144886_FOV_SHAPE                 = 'RECTANGLE'
         INS-144886_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144886_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144886_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144886_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144886_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144887_NAME                      = 'SOLO_SWA_EAS2-3'
         INS-144887_BORESIGHT                 = (
                        0.000000     -1.0000000     0.000000
                                                )
         INS-144887_FOV_FRAME                 = 'SOLO_SWA_EAS2-SCI'
         INS-144887_FOV_SHAPE                 = 'RECTANGLE'
         INS-144887_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144887_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144887_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144887_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144887_FOV_ANGLE_UNITS           = 'DEGREES'



         INS-144888_NAME                      = 'SOLO_SWA_EAS2-4'
         INS-144888_BORESIGHT                 = (
                       1.000000      0.0000000    0.000000
                                                )
         INS-144888_FOV_FRAME                 = 'SOLO_SWA_EAS2-SCI'
         INS-144888_FOV_SHAPE                 = 'RECTANGLE'
         INS-144888_FOV_CLASS_SPEC            = 'ANGLES'
         INS-144888_FOV_REF_VECTOR            = (
                        0.000000       0.000000    -1.000000
                                                )
         INS-144888_FOV_REF_ANGLE             = (  22.5000000 )
         INS-144888_FOV_CROSS_ANGLE           = (  45.0000000 )
         INS-144888_FOV_ANGLE_UNITS           = 'DEGREES'

     \begintext


Platform ID
-----------------------------------------------------------------------------

   This number is the NAIF instrument ID of the platform on which
   the channels are mounted. For all channels this platform is
   the spacecraft.

    \begindata

      INS-144900_PLATFORM_ID = ( -144000 )

    \begintext


End of IK file.