Solar Orbiter SPICE Kernel Dataset v0.2.0 Release Notes
===========================================================================
 
     This release notes file describes the status of the mission's SPICE
     Kernel FTP directory at the release of the current version. This 
     version names a branch (0.2.0) and a tag (solo_ftp_v0.2.0) in the 
     SPICE_SOLO Git repository at the scigit02 server located at ESAC.

     Created by Marc Costa Sitja, ESAC/ESA, July 06, 2017.


Contact Information
--------------------------------------------------------
 
     If you have any questions regarding this file, please 
     contact SPICE support at ESAC:

             Marc Costa Sitja
             (+34) 91-8131-457
             mcosta@sciops.esa.int, esa_spice@sciops.esa.int


Notes
--------------------------------------------------------

   July 6, 2017 v0.2.0

      Frames kernel partially reviewed by SOLO SOC (Andrew Walsh)
      Added Science frame kernel and STR instrument kernel. 

      Please note that this release is the first public release of the 
      Solar Orbiter Kernel Dataset.
      

Issues fixed for this release
--------------------------------------------------------

   None.


ExoMars 2016 FTP directory tree
--------------------------------------------------------

   ftp://spiftp.esac.esa.int/data/SPICE/SOLAR-ORBITER/kernels
   .
   |-- ck
   |   |-- solo_ANC_soc-default-att_20190214-20290611_V01.bc
   |   |-- solo_ANC_soc-eui-fsi-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-eui-hri-euv-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-eui-hri-lya-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-metis-euv-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-metis-m0-tel-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-metis-vis-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-phi-fdt-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-phi-hrt-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-pred-roll-att_20190214-20290611_V01.bc
   |   |-- solo_ANC_soc-sc-boom-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-sc-fof-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-solohi-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-spice-lw-ck_20180930-21000101_V01.bc
   |   |-- solo_ANC_soc-spice-sw-ck_20180930-21000101_V01.bc
   |   `-- solo_ANC_soc-stix-ck_20180930-21000101_V01.bc
   |-- fk
   |   |-- earth_topo_050714.tf
   |   |-- estrack_v01.tf
   |   |-- solo_ANC_soc-ops-fk_V00.tf
   |   |-- solo_ANC_soc-ops-fk_V01.tf
   |   |-- solo_ANC_soc-sc-eclip-norm-fk_V00.tf
   |   |-- solo_ANC_soc-sc-equat-norm-fk_V00.tf
   |   |-- solo_ANC_soc-sc-fk_V00.tf
   |   |-- solo_ANC_soc-sc-fk_V01.tf
   |   |-- solo_ANC_soc-sc-orb-norm-fk_V00.tf
   |   |-- solo_ANC_soc-sc-orb-norm-fk_V01.tf
   |   `-- solo_ANC_soc-sci-fk_V00.tf
   |-- ik
   |   |-- solo_ANC_soc-epd-ik_V00.ti
   |   |-- solo_ANC_soc-epd-ik_V01.ti
   |   |-- solo_ANC_soc-eui-ik_V00.ti
   |   |-- solo_ANC_soc-metis-ik_V00.ti
   |   |-- solo_ANC_soc-phi-ik_V00.ti
   |   |-- solo_ANC_soc-solohi-ik_V00.ti
   |   |-- solo_ANC_soc-spice-ik_V00.ti
   |   |-- solo_ANC_soc-stix-ik_V00.ti
   |   |-- solo_ANC_soc-str-ik_V00.ti
   |   |-- solo_ANC_soc-swa-ik_V00.ti
   |   `-- solo_ANC_soc-swa-ik_V01.ti
   |-- lsk
   |   |-- aareadme.txt
   |   `-- naif0012.tls
   |-- mk
   |   `-- solo_ANC_soc-pred-default-mk_V020_20170619_001.tm
   |-- pck
   |   |-- earth_070425_370426_predict.bpc
   |   `-- pck00010.tpc
   |-- sclk
   |   `-- solo_ANC_soc-sclk-fict_20000101_V01.tsc
   `-- spk
       |-- de421.bsp
       |-- earthstns_itrf93_050714.bsp
       |-- estrack_v01.bsp
       `-- solo_ANC_soc-orbit_20190214-20290611_V01.bsp
   
   8 directories, 48 files
   

   The FTP directory tree is done using the following command in the 
   spiftp.esac.esa.int server:

      /home/esaspice/ftp/data/SPICE/SOLAR-ORBITER/kernels/
      > tree --charset ISO-8859 -I 'former_versions'

   Please note that the 'mk/former_versions' directory is ommited.


Appendix: Release History
===========================================================================

   July 6, 2017 v0.2.0

      Frames kernel partially reviewed by SOLO SOC (Andrew Walsh)
      Added Science frame kernel and STR instrument kernel. 

      Please note that this release is the first public release of the 
      Solar Orbiter Kernel Dataset.
      

   May 19, 2017 v0.1.0

      Initial release of the Solar Orbiter SPICE Kernel dataset. This release
      incoroporates an initial draft of the kernels updated and corrected 
      during coordination meetings in between the ESA SPICE Service and the
      Solar Orbiter SOC (Marc Costa Sitja, Andrew Walsh and Chris Watson).
      This iterations are reflected in the Minutes of Meeting of the 
      ESS-SOLO coordination meetings that took place until the release date.

      Please note that this release has not been publicly released on the
      FTP but distributed internally to the SOLO SOC by the ESA SPICE 
      Service.


End of aareadme.txt