ExoMars 2016 LSK files
===========================================================================

   This ``aareadme.txt'' file describes the contents of the kernels/lsk
   directory of the ExoMars 2016 SPICE data server.

   It was last modified on March 26, 2019 by Marc Costa Sitja, ESAC/ESA.

          
Brief Summary
--------------------------------------------------------

   This directory contains the generic SPICE Leapseconds Kernel files for
   the ExoMars 2016 mission.
   

File naming conventions
--------------------------------------------------------

   The naming scheme for generic LSKs is:
 
         naifNNNN.tls
 
   where
 
         NNNN     version number (required)(e.g. 0011);
 
                  If multiple versions of a generic LSK Kernel file are
                  provided, always use the latest version (unless earlier
                  version is needed for some special reasons.)


Current LSK Kernels Set
--------------------------------------------------------

   naif0012.tls

      SPICE LSK file incorporating leapseconds up to December 31, 2016,
      created by NAIF, JPL.


Other directory contents
--------------------------------------------------------

   aareadme.txt         This file.
   

Particulars
--------------------------------------------------------

   Nothing to report.

   
Kernel File Details
--------------------------------------------------------
 
   The most detailed description of the data in an LSK file is provided
   in metadata included inside the descriptive text areas of the file.
   This information can be viewed using any text editor.


Contact Information
--------------------------------------------------------

   If you have any questions regarding this directory or its
   contents, please contact SPICE support at ESAC:

          Marc Costa Sitja
          (+34) 91-8131-457
          mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or SPICE support at IKI:

          Alexander Abbakumov
          +7 (495) 333-40-13
          aabbakumov@romance.iki.rssi.ru

   or NAIF at JPL:

          Boris Semenov
          (818) 354-8136
          Boris.Semenov@jpl.nasa.gov


References and required readings
--------------------------------------------------------

   1. ``TIME Required Reading'', NAIF Document


End of aareadme file.